{
  "name": "mason-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "framer-motion": "^1.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "11.1.3",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-rellax": "^1.0.3",
    "react-reveal": "^1.2.2",
    "sass": "^1.26.5"
  }
}
